.header {
  display: grid;
  grid-template-columns: auto 510px;
  justify-content: space-between;
  padding-top: 56px;
  padding-bottom: 32px;
}

.header__name {
  line-height: 54px;
  font-size: 36px;
  font-weight: 700;
}

.header__form {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 8px;
  align-items: center;
  padding-right: 32px;
  padding-left: 24px;
  border: 1px solid var(--color-white);
  border-radius: var(--border-rd-lg);
  background: var(--color-white);
}

.header__form_error {
  border-color: var(--color-red300);
}

.header__search {
  background: none;
}

.header__label {
  grid-template-columns: auto 1fr;
}

.header__input {
  font-size: 20px;
  border: 0;
}